# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

language: node_js

node_js: node
services: mongodb

deploy:
  provider: azure_web_apps
  username: _________________________
  password: _________________________
  site: editor-center
  slot: production
# https://docs.microsoft.com/en-us/azure/app-service-web/app-service-deploy-local-git